<!DOCTYPE html>
<html>
<head>
	<title>
		Jyotsna Naresh | Portfolio
	</title>
	<link rel="stylesheet" href="jyotsna.css">
		<link rel="stylesheet" href="normalize.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="jyotsna.js"></script>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<meta name=”description” content="Jyotsna Naresh is an enthusiastic engineer based in NewYork."/>
		<meta name=”keywords” content="developer, security, tech-enthusiast, computer architecture, machine-learning" />
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-27142446-9', 'auto');
		ga('send', 'pageview');
		</script>
</head>
	<body class="noTransition">
		<!--<div id="particles-js"></div>-->
		<main>
		<div class="container">
			<div class="textContainer">
				<div class="jstext"></div>
			</div>
			<div class="afterTyping">
				<section id="about">
					<div class="shortColumn info">
						<h4>about her</h4>
						<div>Jyotsna is a highly motivated computer engineering graduate student at Columbia University, with a passion for using technology to make the world a safer place. She has a strong background in computer science and software development, demonstrated by her proficiency in programming languages such as Python, Rust, C, C++, and Java. Jyotsna has a solid foundation in computer engineering, having earned her B.S. in Computer Engineering from Boston University, where she was the recipient of the Boston University Undergraduate Research Opportunities Program Award.

							Jyotsna has practical experience in the field of software engineering, having worked as a software engineer at Red Hat and as a software engineering intern at Red Hat. She has also had experience in research, having worked as a research assistant at Boston University where she analyzed the performance of security defense mechanisms. Jyotsna's projects in operating systems and vulnerability, malware, and defensive systems showcase her ability to develop and implement complex systems.
							
							Jyotsna is also a dynamic individual who enjoys binge watching and running, and is fun to talk with. She is an asset to any team, and her skills and experience make her a promising candidate for a career in technology.


						<!-- <div class="fixedBg noTransition" data-background="webable">
							<div class="container">
								<span>On the mission</span></br><span>to master</span></br><span>API related</span></br><span>stuff!</span>
							</div>
						</div> -->
					</div>
					</div>
				</section>

				<section id="contact">
					<div class="shortColumn info">
						<h4>get in touch</h4>
					<div class="container">
						<br>
					<div class="social">
					  <a href="https://www.facebook.com/jyotsna.penumaka.1" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
					  <a href="https://twitter.com/JyotsnaPenumaka" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
					  <a href="mailto:jp4321@columbia.edu" class="link google-plus" target="_parent"><span class="fa fa-envelope"></span></a>
					  <a href="https://www.linkedin.com/in/jyotsna-penumaka/" class="link linkedin" target="_parent"><span class="fa fa-linkedin-square"></span></a>
					  <a href="https://github.com/jyotsna-penumaka" class="link github" target="_parent"><span class="fa fa-github-square"></span></a>
					  <!-- <a href="https://medium.com/@saisankargochhayat" class="link github" target="_parent"><span class="fa fa-medium"></span></a> -->
					  <a href="https://drive.google.com/file/d/1bWQLhLYHyngpkxzgiT9AYzury4rFxsA1/view?usp=share_link" class="link google-plus" target="_blank" title="My Resume"><span class="fa fa-file-text"></span></a>
					</div>
					</div>
				</section>

				<!-- <section id="features">
					<div class="shortColumn info">
						<h4>Other Stuff</h4>
						<h3>If you don't concentrate on classes enough, check out my <a style="border-bottom: 2px solid white;" href="https://www.youtube.com/c/MiftaSintahaCS?sub_confirmation=1" title="Click Me!">YouTube</a> Channel for CS based tuts! [Specially ones that are hard to find]</h3>
					</div>
					<div>

					</div>
				</section> -->
			</div>
		</div> <!--CLOSE CONTAINER -->

		</main>
	</body>
</html>
